@charset "utf-8";

/*adding link for custom google fonts*/
@import url(
'https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Cormorant+Garamond:wght@300&family=Open+Sans:wght@300&family=Playfair+Display&display=swap');

/*styling the body for all pages*/

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
}

/*setting the page to use grid properties*/

.pagecontainer {
    display: grid;
    height: 100vh;
    grid:
        [row1-start] "header" 175px [row1-end]
        [row2-start] "main" auto [row2-end]
        [row3-start] "footer" 200px [row3-end]
        / 100%;
    margin: 0;
    padding: 0;
}

/*header*/

header {
    grid-area: header;
    display: block;
    background-color: #f8f8f8;
}

h1 a {
    display: flex;
    font-family: 'Playfair Display', serif;
    margin: 0;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    text-decoration: none;
    color: black;
}

h1 a:hover {
    color: #34807c;
    transition-duration: 250ms;
}

/*footer*/

.footer {
    grid-area: footer;
    display: grid;
    background-color: #71acaa;
    color: white;
}

.footertext {
    font-family: 'Cormorant Garamond', serif;
    font-size: 15pt;
    text-align: center;
    margin: auto;
}

footer p, h2 {
    margin: 0;
    margin-bottom: 10px;
}

footer h2 {
    font-size: 20pt;
}

/* navbar */

.navbar {
    display: block;
    text-align: center;
    align-items: flex-end;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    padding: 0;
}

nav li {
    display: flex;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    text-decoration: none;
    align-items: flex-end;
    background-color: #f8f8f8;
    color: black;
    font-size: 15pt;
    font-family: 'Cormorant Garamond', serif;
    padding: 12px;
    padding-top: 10px;
}

nav a:hover, nav a:focus {
    color:#a2815a;
    transition-duration: 300ms;
}

/* navbar for large screens */

@media only screen and (min-width: 768px) {
    nav a {
        padding-left: 40px;
        padding-right: 40px;
    }
}

/* HOME PAGE*/

.maincontainer {
    display: grid;
    grid:
        [row1-start] "title" auto [row1-end]
        [row2-start] "images" 300px [row2-end]
        [row3-start] "text" auto [row3-end]
        / 100%;
    margin: 0;
    padding: 0;
}

/* home page text */

.hometitle {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    grid-area: title;
    padding: 30px;
}

.homepagetext {
    grid-area: text;
    display: block;
    font-family: 'Abhaya Libre', serif;
    font-size: 18pt;
    text-align: center;
    margin: 60px;
}

/* home page images */

.homeimages {
    grid-area: images;
    display: grid;
    grid:
        [row1-start] "image" 300px [row1-end]
        / 100%;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.image1 {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.image2 {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.image3 {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

/* adding the button for the home page */

button {
    color: #7cad3e;
    background-color: #d4e2c0;
    padding: 30px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 15pt;
    border: none;
    border-radius: 7px;
    width: 200px;
    height: 100px;
    margin: auto;
    z-index: 100;
    grid-area: image;
    font-weight: bold;
}

button:hover, button:focus {
    background-color:#7cad3e;
    color:white;
    transition-duration: 300ms;
}

/* home page styling large screens */

@media only screen and (min-width: 768px) {
    .homeimages {
        grid-area: images;
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
        gap: 10px;
    }
    
    .image1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .image2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .image3 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 1 / 3 / 2 / 4;
    }

    button {
        grid-area: 1 / 2 / 2 / 3;
    }
}

/* ABOUT PAGE */

.aboutcontainer {
    display: grid;
    grid:
        [row1-start] "missionstatement" 450px [row1-end]
        [row2-start] "about" auto [row2-end]
        / 100%;
    margin: 0;
    padding: 0;
}

/*mission statement styling*/

.missionstatement {
    grid-area: missionstatement;
    display: grid;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 20px;
    background-image: url(images/backgroundimage.JPG);
}

.missionstatementtext {
    background-color:#f8f8f8;
    color:black;
    text-align: center;
    margin: auto;
    padding: 20px;
    width: 70%;
}

.missionheader {
    font-family: 'Cormorant Garamond', serif;
}

.missionparagraph {
    font-family: 'Open Sans', serif;
    font-size: 12pt;
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
}

/* profile styling */

.about {
    grid-area: about;
    display: grid;
    grid:
        [row1-start] "title" auto [row1-end]
        [row2-start] "aliciaimg" 300px [row2-end]
        [row3-start] "aliciatext" auto [row3-end]
        [row4-start] "izzieimg" 300px [row4-end]
        [row5-start] "izzietext" auto [row5-end]
        [row6-start] "kendallimg" 300px [row6-end]
        [row7-start] "kendalltext" auto [row7-end]
        / 100%;
    padding: 30px;
    gap: 20px;
}

.about p {
    font-size: 12pt;
    font-family: 'Abhaya Libre', serif;
    padding-top: 5px;
    margin: 0;
}

.about h2 {
    grid-area: title;
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    font-size: 25pt;
    padding: 30px;
}

.about h3 {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 17pt;
    font-family: 'Cormorant Garamond', serif;
}

.aliciaimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: aliciaimg;
}

.aliciatext {
    grid-area: aliciatext;
}

.izzieimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: izzieimg;
}

.izzietext {
    grid-area: izzietext;
}

.kendallimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: kendallimg;
}

.kendalltext {
    grid-area: kendalltext;
}

/* about page styling large screens */

@media only screen and (min-width: 768px) {
    .aboutcontainer {
        display: grid;
        grid:
            [row1-start] "missionstatement" 300px [row1-end]
            [row2-start] "about" auto [row2-end]
            / 100%;
        margin: 0;
        padding: 0;
    }

    .about {
        grid-area: about;
        display: grid;
        grid:
            [row1-start] "title" auto [row1-end]
            [row2-start] "alicia" auto [row2-end]
            [row3-start] "izzie" auto [row3-end]
            [row4-start] "kendall" auto [row4-end]
            / 30% 70%;
        padding: 20px;
        gap: 20px;
        width: 70%;
        margin: auto;
    }

    .about h2 {
        grid-area: 1 / 1 / 2 / 3;
        width: 100%;
    }

    .about p {
        padding-left: 15px;
    }

    .about h3 {
        padding-left: 15px;
    }
    
    .aliciaimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 2 / 1 / 3 / 2 ;
    }
    
    .aliciatext {
        grid-area: 2 / 2 / 3 / 3 ;
    }
    
    .izzieimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 3 / 1 / 4 / 2 ;
    }
    
    .izzietext {
        grid-area: 3 / 2 / 4 / 3 ;
    }
    
    .kendallimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 4 / 1 / 5 / 2 ;
    }
    
    .kendalltext {
        grid-area: 4 / 2 / 5 / 3 ;
    }
}

/* ECO-FRIENDLY DESTINATIONS PAGE */

.blogcontainer {
    display: grid;
    grid:
        [row1-start] "title" auto [row1-end]
        [row2-start] "collage" auto [row2-end]
        [row3-start] "text" auto [row3-end]
        [row4-start] "buttons" auto [row4-end]
        / 100%;
    margin: 0;
    padding: 0;
}

.blogtitle {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    grid-area: title;
    padding: 30px;
}

.imgcollage {
    grid-area: collage;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    gap: 10px;
    padding: 10px;
}

.collageimg1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: 1 / 1 / 2 / 2;
}

.collageimg2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: 2 / 1 / 3 / 2;
}

.collageimg3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: 3 / 1 / 4 / 2;
}

.collageimg4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: 4 / 1 / 5 / 2;
}

.collageimg5 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-area: 5 / 1 / 6 / 2;
}

.ecofriendlytext {
    font-family: 'Abhaya Libre', serif;
    font-size: 18pt;
    text-align: center;
    color:black;
    padding: 30px;
    grid-area: text;
}

.blogbuttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
}

.blogbutton {
    text-align: center;
    padding: 40px;
    display: block;
    text-decoration: none;
    background-color: #ac7191;
    color: white;
    font-size: 15pt;
    font-family: 'Cormorant Garamond', serif;
    margin: 20px;
    margin-top: 0;
}

.blogbutton a {
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: white;
}

.blogbutton:hover, .blogbutton:focus {
    background-color: #d38bb3;
    transition-duration: 300ms;
}

/* eco-friendly page styling large screens */

@media only screen and (min-width: 768px) {
    .imgcollage {
        grid-area: collage;
        display: grid;
        grid-template-rows: 400px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
    }
    
    .collageimg1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .collageimg2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .collageimg3 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 1 / 3 / 2 / 4;
    }
    
    .collageimg4 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 1 / 4 / 2 / 5;
    }
    
    .collageimg5 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        grid-area: 1 / 5 / 2 / 6;
    }

    .blogbuttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 50px;
    }

    .blogbutton {
        width: 20%;
    }
}

/*BECOME A MEMBER PAGE*/

.joincontainer {
    display: grid;
    grid:
        [row1-start] "joinstatement" auto [row1-end]
        [row2-start] "form" auto [row2-end]
        / 100%;
    margin: 0;
    padding: 0;
}

/*styling become a member body text*/

.jointext {
    grid-area: joinstatement;
    background-color: white;
    color: black;
    display: grid;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 30px;
}

.jointextheader {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    margin: 30px;
}

.jointextparagraph {
    font-family: 'Open Sans', serif;
    font-size: 12pt;
    text-align: center;
}

/*styling form*/

.joinform {
    grid-area: form;
    text-align: center;
    background-image: url(images/joinbackground.JPG);
    padding: 60px;
    background-size: cover;
}

/*styling the form box for becoming a member page*/

#join {
    box-sizing: border-box;
    display: inline-block;
    padding: 30px 50px;
    max-width: 100%;
    text-align: left;
    background-color: #f8f8f8;
}

form h2 {
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 20pt;
    padding-bottom: 20px;
}

label {
    display: inline-block;
    font-size: 15pt;
}

input[type="text"], 
input[type="email"], 
input[type="date"], 
textarea, 
select {
    display: inline-block;
    box-shadow: inset 0 0 0 2px transparent;
    width: 100%;
    font-size: 16px;
    font-family: 'Open Sans', serif;
    border: none;
    padding: 15px;
    transition: box-shadow 0.5s;
    outline: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

input:hover, 
input:focus, 
textarea:hover, 
textarea:focus {
    box-shadow: inset 0 0 0 2px #ac7191;
}

.formbutton {
    width: 100%;
    padding: 15px;
    border: none;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
}

/* join page styling large screens */

@media only screen and (min-width: 768px) {
    .joincontainer {
        display: grid;
        grid:
            [row1-start] "joinstatement" auto [row1-end]
            [row2-start] "form" auto [row2-end]
            / 100%;
        margin: 0;
        padding: 0;
    }

    .jointextparagraph {
        width: 50%;
    }
}

/* DONATIONS PAGE */

.donationscontainer {
    display: grid;
    grid:
        [row1-start] "text" auto [row1-end]
        [row2-start] "form" auto [row2-end]
        / 100%;
    margin: 0;
    padding: 0;
    grid-area: main;
}

/*styling body text*/

.donationstext {
    grid-area: text;
    background-color: white;
    color: black;
    display: grid;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 20px;
}

.donationsheader {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    margin: 30px;
}

.donationsparagraph {
    font-family: 'Open Sans', serif;
    font-size: 12pt;
    width: 70%;
    margin-top: 0;
    text-align: center;
    margin-bottom: 40px;
}

form p {
    font-family: 'Cormorant Garamond', serif;
    font-size: 16pt;
    padding-bottom: 20px;
    font-weight: bold;
    font-style: italic
}

.donationform {
    grid-area: form;
    text-align: center;
    background-image: url(images/donationsbackground.JPG);
    padding: 30px;
    background-size: cover;
}

#donation {
    box-sizing: border-box;
    display: inline-block;
    padding: 30px 50px;
    max-width: 100%;
    text-align: left;
    background-color: #f8f8f8;
    margin: 30px;
}

input[type="radio"] {
    margin-bottom: 15px;
}

/*BLOG PAGE*/

.postcontainer {
    grid-area: main;
    display: grid;
    grid: 
        [row1-start] "beachtitle" auto [row1-end]
        [row2-start] "beaches" auto [row2-end]
        [row3-start] "gardentitle" auto [row3-end]
        [row4-start] "gardens" auto [row4-end]
        [row5-start] "foresttitle" auto [row5-end]
        [row6-start] "forests" auto [row6-end]
        / 100%;
}

.postcontainer h1 {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    font-size: 25pt;
    padding: 20px;
}

.beachpost {
    grid-area: beaches;
    display: grid;
    grid:
        [row1-start] "image" 300px [row1-end]
        [row2-start] "text" auto [row2-end]
        / 100%;
    gap: 20px;
}

.gardenpost {
    grid-area: gardens;
    display: grid;
    grid:
        [row1-start] "image" 300px [row1-end]
        [row2-start] "text" auto [row2-end]
        / 100%;
    gap: 20px;
}

.forestpost {
    grid-area: forests;
    display: grid;
    grid:
        [row1-start] "image" 300px [row1-end]
        [row2-start] "text" auto [row2-end]
        / 100%;
    gap: 20px;
}

.beachtitle {
    grid-area: beachtitle;
}

.gardentitle {
    grid-area: gardentitle;
}

.foresttitle {
    grid-area: foresttitle;
}

.blogtext {
    font-size: 12pt;
    font-family: 'Abhaya Libre', serif;
    padding: 15px;
    margin: 0;
    padding-top: 0;
    grid-area: text;
}

.blogimage {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    padding: 15px;
    padding-bottom: 0;
}

/* blog page styling large screens */

@media only screen and (min-width: 768px) {
    .blogtext {
        width: 40%;
        margin: auto;
    }
}